<!DOCTYPE html>
    <style>
        button {
            font-size: medium;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 7px;
            cursor: pointer;
            
        }
        .link {
            color: rgb(39, 39, 255);
            margin-right: 7px;
        }

        .stretch {
            color:white;
            background-color: green;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            box-shadow: 3px 3px 3px grey;
            
        }

        .stretch:hover {
            opacity: 0.7;
        }

        .stretch:active {
            opacity: 0.1;
        }

    </style>
<body>
    <button>
        Back
    </button>
    <a href="" class="link">1</a>
    <a href="" class="link">2</a>
    <a href="" class="link">3</a>
    <a href="" class="link">4</a>
    <button>
        Next
    </button>
    <a href="http://www.youtube.com" target="_blank">Youtube</a>
    <hr>
    <button class=stretch>
        Stretch
    </button>
</body>